<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Document
  </title>
  <link href="noticestyle.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="logo">
   <img alt="logo" src="../rooms/cit.png"/>
  </div>
  <div class="entiretable">
   <table>
    <thead>
     <tr>
      <th>
       Year
      </th>
      <th>
       Department
      </th>
      <th>
       Room
      </th>
      <th>
       Count
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>
       II
      </td>
      <td>
       CSE
      </td>
      <td>
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
      </td>
      <td>
       ['CSE 2nd Year: 210421104003 to 210421104044', 'CSE 2nd Year: 210421104046 to 210421104082', 'CSE 2nd Year: 210421104084 to 210421104127', 'CSE 2nd Year: 210421104128 to 210421104168', 'CSE 2nd Year: 210421104169 to 210421104188']
      </td>
      <td>
       ['F1', 'F2', 'F3', 'F4', 'F5']
      </td>
      <td>
       [30, 30, 30, 30, 16]
      </td>
     </tr>
    </tbody>
   </table>
   <table>
    <thead>
     <tr>
      <th>
       Year
      </th>
      <th>
       Department
      </th>
      <th>
       Room
      </th>
      <th>
       Count
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>
       III
      </td>
      <td>
       CSE
      </td>
      <td>
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
      </td>
      <td>
       ['CSE 3rd Year: 210419104001 to 210419104048', 'CSE 3rd Year: 210419104049 to 210419104088', 'CSE 3rd Year: 210419104092 to 210419104140', 'CSE 3rd Year: 210419104142 to 210419104186', 'CSE 3rd Year: 210419104501']
      </td>
      <td>
       ['F1', 'F2', 'F3', 'F4', 'F5']
      </td>
      <td>
       [30, 30, 30, 30, 1]
      </td>
     </tr>
    </tbody>
   </table>
   <table>
    <thead>
     <tr>
      <th>
       Year
      </th>
      <th>
       Department
      </th>
      <th>
       Room
      </th>
      <th>
       Count
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>
       II
      </td>
      <td>
       MECH
      </td>
      <td>
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
      </td>
      <td>
       ['MECH 2nd Year: 210421114001 to 210421114014', 'MECH 2nd Year: 210421114015 to 210421114047', 'MECH 2nd Year: 210421114048 to 210421114079', 'MECH 2nd Year: 210421114080 to 210421114110', 'MECH 2nd Year: 210421114111 to 210421114120']
      </td>
      <td>
       ['F5', 'F6', 'F7', 'F8', 'F9']
      </td>
      <td>
       [14, 30, 30, 30, 10]
      </td>
     </tr>
    </tbody>
   </table>
   <table>
    <thead>
     <tr>
      <th>
       Year
      </th>
      <th>
       Department
      </th>
      <th>
       Room
      </th>
      <th>
       Count
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>
       III
      </td>
      <td>
       MECH
      </td>
      <td>
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
      </td>
      <td>
       ['MECH 3rd Year: 210419114001 to 210419114034', 'MECH 3rd Year: 210419114035 to 210419114067', 'MECH 3rd Year: 210419114068 to 210419114098', 'MECH 3rd Year: 210419114099 to 210419114131', 'MECH 3rd Year: 210419114132 to 210419114164', 'MECH 3rd Year: 210419114165 to 210419114304']
      </td>
      <td>
       ['F5', 'F6', 'F7', 'F8', 'F9', 'F10']
      </td>
      <td>
       [29, 30, 30, 30, 30, 20]
      </td>
     </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>